<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/main.css">

    <meta charset="utf-8">
    <title>Thank You</title>
     <link rel="icon" type="image/png"  href="img/Favicon-02.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

.four-heading{
			font-size: 36px;
}

.btn{
    margin-top: 25px;
    padding: 10px 20px;
    margin-bottom: 25px;
    border: 1px solid #000;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
}


        html {
            color: #888;
            display: table;

          font-family: 'Montserrat', sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
        	
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #fff;
            font-size: 4em;
            font-weight: 200;
            letter-spacing: 2px;
                font-family: 'latobold';
        }
        
        
        h2 {
            color: #999999;
            font-size: 2em;
             letter-spacing: 2px;
                    
        }

        p {
            margin: 0 auto;
            width: 80%;
/*            padding-top: 20px;*/
            padding-bottom: 30px;
             letter-spacing: 2px;
             color: #64C5BD;
    font-size: 40px;
       font-family: 'halohandletterregular';
            
        }

.link-control{
		color: #1CB9A8;
		text-decoration: none;
		letter-spacing: 2px;
	
}


.link-control a{
		color: #1CB9A8;
		text-decoration: none;
	
}

.link-control a:hover{
		color: #999999;
	
}


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
    </style>
</head>
<body>
    <!--<p class="four-heading">Page Not Found</p>-->
    <p>Thank You <br> We have received your request for subscription</p>
<!--<div class="link-control">GO BACK TO <a href="index.php">HOMEPAGE </a></div>-->
   <div>
		<a href="index.php" style="    position: absolute;
    margin: 0 auto;
    margin-left: -62px;
    margin-bottom: 25px;">
		<div class="circle-outer">
    			<div class="circle-inner" style="margin-top: 9px; margin-left: 11px;">
    			  <div class="outer-valign-container">
<div class="inner-valign-container">
<div style="line-height: 1;">
    				<span class="subscribe-now-text">BACK</span>
    				</div>
    				</div>
    				</div>
    			</div>
    		</div>
	</a>
	
	</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
